# 서버 포트
server.port=80

# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# resource 경로
spring.mvc.static-path-pattern=/static/**

# db
spring.datasource.url=jdbc:oracle:thin:@101.101.218.125:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=hta
spring.datasource.password=zxcv1234

# mybatis
mybatis.configuration.jdbc-type-for-null=null
mybatis.mapper-locations=classpath*:/mybatis/mappers/**/*.xml
#mybatis.type-aliases-package=com.yogiyo.owner.vo,com.yogiyo.payment.vo,com.yogiyo.review.vo,com.yogiyo.search.vo
mybatis.type-aliases-package=com.yogiyo.**.vo

# image 업로드 경로
upload.store.img.path.mac=/Users/jeonggukyoo/workspace/finalproject/yogiyo/src/main/resources/static/images/store

# reviewPhoto Path
directory.review.photo=C:/Users/wooni/git/hta_2005_final_project/src/main/resources/static/resource/images

# review debug
logging.level.com.yogiyo.review.dao=debug
