<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<title>Template</title>
<style>

#complete {
	color: #ff0055;
}

#order-msg {
	font-weight: bold;
	color: #414141;
	text-align: center;
}

#panel-body {
	padding: 15px;
	border: solid 1px lightgrey;
	margin: 0;
}

#pay {
	background-color: rgb(36, 35, 35);
	color: white;
	padding: 12px;
}

#order-req {
	background-color: rgba(226, 226, 226, 0.986);
	padding: 12px;
	border: 1px solid lightgrey;
}

#info-title {
	font-weight: bold;
}

#delivery-info {
	padding-top: 5px;
	padding-bottom: 5px;
}

.order-info {
	background: #fff5e5;
}

#link-order {
	text-align: center;
	font-size: 15px;
	text-decoration: underline;
}
#info-item {
	padding-bottom: 5px;
}
#info-price {
	padding-bottom: 5px;
	padding-right: 0px;
	text-align: center;
}
#info-total-price {
	color: #ff0055;
	font-weight: bold;
	padding-top: 15px;
}
</style>
</head>
<body>
	<div class="container" id="success">
		<div class="row">
			<div class="col-12">
				<div id="pay">주문완료</div>
				<div id="panel-body">
					<div class="col-12">&nbsp;</div>
					<div class="col-12">&nbsp;</div>
					<h2 class="col-12" id="order-msg">
						주문이 <span id="complete">완료</span>되었습니다.
					</h2>
					<div class="col-12">&nbsp;</div>
					<div class="col-12">&nbsp;</div>
					<div class="row" id="link-order">
						<div class="col-12">
							<a href="http://localhost/order/detail.do">
								상세주문내역을 확인하시려면 여기를 눌러주세요
                            </a>
						</div>
					</div>
					<div class="col-12">&nbsp;</div>
				</div>
			</div>
			<div class="col-12">
				<div id="order-req">배달정보</div>
				<div id="panel-body">
					<div class="row" id="delivery-info">
						<div class="col-2" id="info-title">주문식당</div>
						<div class="col-4">연우식당 - 수유점</div>
						<div class="col-2" id="info-title">안심번호</div>
						<div class="col-4">070-3377-7733</div>
					</div>
					<div class="row" id="delivery-info">
						<div class="col-2" id="info-title">결제수단</div>
						<!--
						 paymentMethod가 '1'일때 카드결제, '2'일때 현금결제를 출력 
						 Order테이블의 paymentMethod는 CK제약으로 1 or 2 둘 중 하나만 선택 가능하다.	
						-->
						<div class="col-4">직접결제 - 신용카드결제</div>
						<div class="col-2" id="info-title">주문일시</div>
						<div class="col-4">2021-03-03 (토) 21:35</div>
					</div>
					<div class="row" id="delivery-info">
						<div class="col-2" id="info-title">주문자정보</div>
						<div class="col-4">
							서울시 강북구 인수동<br> 881-3 
						</div>
						<div class="col-2" id="info-title">요청사항</div>
						<div class="col-4">리뷰쓸게요. 서비스 치즈볼 부탁드려요</div>
					</div>
				</div>
			</div>
			<div class="col-12">
				<div id="order-req">주문내역</div>
				<div id="panel-body" class="order-info">
					<!-- 주문한 음식 반복 시작 -->
					<div class="row">
						<div class="col-10" id="info-item">로제쉬림프파스타: 딜피클, 오레가노 추가, 파르마지아노 추가 x 1개</div>
						<div class="col-2" id="info-price"> 19,800원</div>
					</div>
					<div class="row">
						<div class="col-10" id="info-item">파르마지아노 리조또: 스테이크 토핑 추가, 파르마지아노 추가 x 1개</div>
						<div class="col-2" id="info-price"> 21,000원</div>
					</div>
					<!-- 주문한 음식 반복 끝 -->
					<div class="row">
						<div class="col-10">배달료</div>
						<div class="col-2" id="info-price">&nbsp;&nbsp;5,000원</div>
					</div>
					<div class="row" id="info-total-price">
						<div class="col-10">총 결제 금액</div>
						<div class="col-2" id="info-price"> 45,800원</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>